<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Farming Game</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/font/alphaecho_regular_macroman/stylesheet.css">
  <link rel="stylesheet" href="css/game.css">
  <link rel="stylesheet" href="css/waterBank.css">
  <link rel="stylesheet" href="css/fields.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Farming Game</h1>
    <h4>Le jeu préféré des paysans !!!</h4>
  </header>
  <main id="main-content"></main>

  <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
  <script src="Javascript/Config/gameConf.js"></script>

  <script src="Javascript/Vendors/EventEmitter.js"></script>

  <script src="Javascript/Controllers/GameController.js"></script>
  <script src="Javascript/Controllers/BuyWaterController.js"></script>
  <script src="Javascript/Controllers/FieldsController.js"></script>

  <script src="Javascript/Views/GameView.js"></script>
  <script src="Javascript/Views/BuyWaterView.js"></script>
  <script src="Javascript/Views/FieldView.js"></script>

  <script src="Javascript/Models/Game.js"></script>
  <script src="Javascript/Models/WaterBank.js"></script>
  <script src="Javascript/Models/Field.js"></script>

  <script src="Javascript/app.js"></script>
</body>
</html>